--cpu Cortex-M7.fp.dp
".\multimedia_board\output\startup_stm32h750xx.o"
".\multimedia_board\output\main.o"
".\multimedia_board\output\tx_initialize_low_level.o"
".\multimedia_board\output\gpio.o"
".\multimedia_board\output\app_threadx.o"
".\multimedia_board\output\dma.o"
".\multimedia_board\output\spi.o"
".\multimedia_board\output\usart.o"
".\multimedia_board\output\stm32h7xx_it.o"
".\multimedia_board\output\stm32h7xx_hal_msp.o"
".\multimedia_board\output\stm32h7xx_hal_timebase_tim.o"
".\multimedia_board\output\system_stm32h7xx.o"
".\multimedia_board\output\stm32h7xx_hal_cortex.o"
".\multimedia_board\output\stm32h7xx_hal_spi.o"
".\multimedia_board\output\stm32h7xx_hal_spi_ex.o"
".\multimedia_board\output\stm32h7xx_hal_rcc.o"
".\multimedia_board\output\stm32h7xx_hal_rcc_ex.o"
".\multimedia_board\output\stm32h7xx_hal_flash.o"
".\multimedia_board\output\stm32h7xx_hal_flash_ex.o"
".\multimedia_board\output\stm32h7xx_hal_gpio.o"
".\multimedia_board\output\stm32h7xx_hal_hsem.o"
".\multimedia_board\output\stm32h7xx_hal_dma.o"
".\multimedia_board\output\stm32h7xx_hal_dma_ex.o"
".\multimedia_board\output\stm32h7xx_hal_mdma.o"
".\multimedia_board\output\stm32h7xx_hal_pwr.o"
".\multimedia_board\output\stm32h7xx_hal_pwr_ex.o"
".\multimedia_board\output\stm32h7xx_hal.o"
".\multimedia_board\output\stm32h7xx_hal_i2c.o"
".\multimedia_board\output\stm32h7xx_hal_i2c_ex.o"
".\multimedia_board\output\stm32h7xx_hal_exti.o"
".\multimedia_board\output\stm32h7xx_hal_tim.o"
".\multimedia_board\output\stm32h7xx_hal_tim_ex.o"
".\multimedia_board\output\stm32h7xx_hal_uart.o"
".\multimedia_board\output\stm32h7xx_hal_uart_ex.o"
".\multimedia_board\output\ili9488.o"
".\multimedia_board\output\segger_hardfaulthandler.o"
".\multimedia_board\output\hardfaulthandler.o"
".\multimedia_board\output\app_azure_rtos.o"
".\multimedia_board\output\tx_thread_context_restore.o"
".\multimedia_board\output\tx_thread_context_save.o"
".\multimedia_board\output\tx_thread_interrupt_control.o"
".\multimedia_board\output\tx_thread_interrupt_disable.o"
".\multimedia_board\output\tx_thread_interrupt_restore.o"
".\multimedia_board\output\tx_thread_schedule.o"
".\multimedia_board\output\tx_thread_stack_build.o"
".\multimedia_board\output\tx_thread_system_return.o"
".\multimedia_board\output\tx_timer_interrupt.o"
".\multimedia_board\output\tx_initialize_high_level.o"
".\multimedia_board\output\tx_initialize_kernel_enter.o"
".\multimedia_board\output\tx_initialize_kernel_setup.o"
".\multimedia_board\output\tx_block_allocate.o"
".\multimedia_board\output\tx_block_pool_cleanup.o"
".\multimedia_board\output\tx_block_pool_create.o"
".\multimedia_board\output\tx_block_pool_delete.o"
".\multimedia_board\output\tx_block_pool_info_get.o"
".\multimedia_board\output\tx_block_pool_initialize.o"
".\multimedia_board\output\tx_block_pool_prioritize.o"
".\multimedia_board\output\tx_block_release.o"
".\multimedia_board\output\tx_byte_allocate.o"
".\multimedia_board\output\tx_byte_pool_cleanup.o"
".\multimedia_board\output\tx_byte_pool_create.o"
".\multimedia_board\output\tx_byte_pool_delete.o"
".\multimedia_board\output\tx_byte_pool_info_get.o"
".\multimedia_board\output\tx_byte_pool_initialize.o"
".\multimedia_board\output\tx_byte_pool_prioritize.o"
".\multimedia_board\output\tx_byte_pool_search.o"
".\multimedia_board\output\tx_byte_release.o"
".\multimedia_board\output\tx_event_flags_cleanup.o"
".\multimedia_board\output\tx_event_flags_create.o"
".\multimedia_board\output\tx_event_flags_delete.o"
".\multimedia_board\output\tx_event_flags_get.o"
".\multimedia_board\output\tx_event_flags_info_get.o"
".\multimedia_board\output\tx_event_flags_initialize.o"
".\multimedia_board\output\tx_event_flags_set.o"
".\multimedia_board\output\tx_event_flags_set_notify.o"
".\multimedia_board\output\tx_mutex_cleanup.o"
".\multimedia_board\output\tx_mutex_create.o"
".\multimedia_board\output\tx_mutex_delete.o"
".\multimedia_board\output\tx_mutex_get.o"
".\multimedia_board\output\tx_mutex_info_get.o"
".\multimedia_board\output\tx_mutex_initialize.o"
".\multimedia_board\output\tx_mutex_prioritize.o"
".\multimedia_board\output\tx_mutex_priority_change.o"
".\multimedia_board\output\tx_mutex_put.o"
".\multimedia_board\output\tx_queue_cleanup.o"
".\multimedia_board\output\tx_queue_create.o"
".\multimedia_board\output\tx_queue_delete.o"
".\multimedia_board\output\tx_queue_flush.o"
".\multimedia_board\output\tx_queue_front_send.o"
".\multimedia_board\output\tx_queue_info_get.o"
".\multimedia_board\output\tx_queue_initialize.o"
".\multimedia_board\output\tx_queue_prioritize.o"
".\multimedia_board\output\tx_queue_receive.o"
".\multimedia_board\output\tx_queue_send.o"
".\multimedia_board\output\tx_queue_send_notify.o"
".\multimedia_board\output\tx_semaphore_ceiling_put.o"
".\multimedia_board\output\tx_semaphore_cleanup.o"
".\multimedia_board\output\tx_semaphore_create.o"
".\multimedia_board\output\tx_semaphore_delete.o"
".\multimedia_board\output\tx_semaphore_get.o"
".\multimedia_board\output\tx_semaphore_info_get.o"
".\multimedia_board\output\tx_semaphore_initialize.o"
".\multimedia_board\output\tx_semaphore_prioritize.o"
".\multimedia_board\output\tx_semaphore_put.o"
".\multimedia_board\output\tx_semaphore_put_notify.o"
".\multimedia_board\output\tx_thread_create.o"
".\multimedia_board\output\tx_thread_delete.o"
".\multimedia_board\output\tx_thread_entry_exit_notify.o"
".\multimedia_board\output\tx_thread_identify.o"
".\multimedia_board\output\tx_thread_info_get.o"
".\multimedia_board\output\tx_thread_initialize.o"
".\multimedia_board\output\tx_thread_preemption_change.o"
".\multimedia_board\output\tx_thread_priority_change.o"
".\multimedia_board\output\tx_thread_relinquish.o"
".\multimedia_board\output\tx_thread_reset.o"
".\multimedia_board\output\tx_thread_resume.o"
".\multimedia_board\output\tx_thread_shell_entry.o"
".\multimedia_board\output\tx_thread_sleep.o"
".\multimedia_board\output\tx_thread_stack_analyze.o"
".\multimedia_board\output\tx_thread_stack_error_handler.o"
".\multimedia_board\output\tx_thread_stack_error_notify.o"
".\multimedia_board\output\tx_thread_suspend.o"
".\multimedia_board\output\tx_thread_system_preempt_check.o"
".\multimedia_board\output\tx_thread_system_resume.o"
".\multimedia_board\output\tx_thread_system_suspend.o"
".\multimedia_board\output\tx_thread_terminate.o"
".\multimedia_board\output\tx_thread_time_slice.o"
".\multimedia_board\output\tx_thread_time_slice_change.o"
".\multimedia_board\output\tx_thread_timeout.o"
".\multimedia_board\output\tx_thread_wait_abort.o"
".\multimedia_board\output\tx_time_get.o"
".\multimedia_board\output\tx_time_set.o"
".\multimedia_board\output\txe_block_allocate.o"
".\multimedia_board\output\txe_block_pool_create.o"
".\multimedia_board\output\txe_block_pool_delete.o"
".\multimedia_board\output\txe_block_pool_info_get.o"
".\multimedia_board\output\txe_block_pool_prioritize.o"
".\multimedia_board\output\txe_block_release.o"
".\multimedia_board\output\txe_byte_allocate.o"
".\multimedia_board\output\txe_byte_pool_create.o"
".\multimedia_board\output\txe_byte_pool_delete.o"
".\multimedia_board\output\txe_byte_pool_info_get.o"
".\multimedia_board\output\txe_byte_pool_prioritize.o"
".\multimedia_board\output\txe_byte_release.o"
".\multimedia_board\output\txe_event_flags_create.o"
".\multimedia_board\output\txe_event_flags_delete.o"
".\multimedia_board\output\txe_event_flags_get.o"
".\multimedia_board\output\txe_event_flags_info_get.o"
".\multimedia_board\output\txe_event_flags_set.o"
".\multimedia_board\output\txe_event_flags_set_notify.o"
".\multimedia_board\output\txe_mutex_create.o"
".\multimedia_board\output\txe_mutex_delete.o"
".\multimedia_board\output\txe_mutex_get.o"
".\multimedia_board\output\txe_mutex_info_get.o"
".\multimedia_board\output\txe_mutex_prioritize.o"
".\multimedia_board\output\txe_mutex_put.o"
".\multimedia_board\output\txe_queue_create.o"
".\multimedia_board\output\txe_queue_delete.o"
".\multimedia_board\output\txe_queue_flush.o"
".\multimedia_board\output\txe_queue_front_send.o"
".\multimedia_board\output\txe_queue_info_get.o"
".\multimedia_board\output\txe_queue_prioritize.o"
".\multimedia_board\output\txe_queue_receive.o"
".\multimedia_board\output\txe_queue_send.o"
".\multimedia_board\output\txe_queue_send_notify.o"
".\multimedia_board\output\txe_semaphore_ceiling_put.o"
".\multimedia_board\output\txe_semaphore_create.o"
".\multimedia_board\output\txe_semaphore_delete.o"
".\multimedia_board\output\txe_semaphore_get.o"
".\multimedia_board\output\txe_semaphore_info_get.o"
".\multimedia_board\output\txe_semaphore_prioritize.o"
".\multimedia_board\output\txe_semaphore_put.o"
".\multimedia_board\output\txe_semaphore_put_notify.o"
".\multimedia_board\output\txe_thread_create.o"
".\multimedia_board\output\txe_thread_delete.o"
".\multimedia_board\output\txe_thread_entry_exit_notify.o"
".\multimedia_board\output\txe_thread_info_get.o"
".\multimedia_board\output\txe_thread_preemption_change.o"
".\multimedia_board\output\txe_thread_priority_change.o"
".\multimedia_board\output\txe_thread_relinquish.o"
".\multimedia_board\output\txe_thread_reset.o"
".\multimedia_board\output\txe_thread_resume.o"
".\multimedia_board\output\txe_thread_suspend.o"
".\multimedia_board\output\txe_thread_terminate.o"
".\multimedia_board\output\txe_thread_time_slice_change.o"
".\multimedia_board\output\txe_thread_wait_abort.o"
".\multimedia_board\output\tx_timer_activate.o"
".\multimedia_board\output\tx_timer_change.o"
".\multimedia_board\output\tx_timer_create.o"
".\multimedia_board\output\tx_timer_deactivate.o"
".\multimedia_board\output\tx_timer_delete.o"
".\multimedia_board\output\tx_timer_expiration_process.o"
".\multimedia_board\output\tx_timer_info_get.o"
".\multimedia_board\output\tx_timer_initialize.o"
".\multimedia_board\output\tx_timer_system_activate.o"
".\multimedia_board\output\tx_timer_system_deactivate.o"
".\multimedia_board\output\tx_timer_thread_entry.o"
".\multimedia_board\output\txe_timer_activate.o"
".\multimedia_board\output\txe_timer_change.o"
".\multimedia_board\output\txe_timer_create.o"
".\multimedia_board\output\txe_timer_deactivate.o"
".\multimedia_board\output\txe_timer_delete.o"
".\multimedia_board\output\txe_timer_info_get.o"
".\multimedia_board\output\eventrecorder.o"
".\multimedia_board\output\retarget_io.o"
--library_type=microlib --strict --scatter ".\MultiMedia_Board.sct"
--diag_suppress L6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MultiMedia_Board\Listing\MultiMedia_Board.map" -o .\MultiMedia_Board\Output\MultiMedia_Board.axf